<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficPins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-48-L2f">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OeT-48-L2f" secondAttribute="bottom" id="98e-tl-6Rg"/>
                            <constraint firstItem="OeT-48-L2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Exg-Mo-AVp"/>
                            <constraint firstItem="OeT-48-L2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBB-cc-EMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OeT-48-L2f" secondAttribute="trailing" id="jmE-J9-Ewm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OeT-48-L2f" id="6tf-SI-aqz"/>
                        <segue destination="CJM-HO-zcn" kind="show" identifier="goToDetail" id="3l2-Ob-deV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="OJi-jz-t3L">
            <objects>
                <viewController id="CJM-HO-zcn" customClass="PinDetailViewController" customModule="TrafficPins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwL-OG-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or1-Fx-rJd">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="443"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-eQ-zxL">
                                        <rect key="frame" x="8" y="8" width="696" height="427"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="YQn-eQ-zxL" secondAttribute="bottom" id="FAs-aQ-6Qk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YQn-eQ-zxL" secondAttribute="trailing" id="Jan-KH-0gj"/>
                                    <constraint firstItem="YQn-eQ-zxL" firstAttribute="top" secondItem="or1-Fx-rJd" secondAttribute="topMargin" id="RBZ-Je-0Y0"/>
                                    <constraint firstItem="YQn-eQ-zxL" firstAttribute="leading" secondItem="or1-Fx-rJd" secondAttribute="leadingMargin" id="ejt-kd-65B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-Et-lcD">
                                <rect key="frame" x="20" y="463" width="672" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-kY-6rv">
                                <rect key="frame" x="20" y="521" width="672" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No selected image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-VN-57G">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-BB-dLq" customClass="CustomButton" customModule="TrafficPins" customModuleProvider="target">
                                        <rect key="frame" x="522" y="0.0" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="czE-TF-5Pa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Change Image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeImagePressed:" destination="CJM-HO-zcn" eventType="touchUpInside" id="PV5-MG-wWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P34-BW-Wne"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Add notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-Vk-nnB">
                                <rect key="frame" x="20" y="586" width="672" height="36.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Rx-3B2">
                                <rect key="frame" x="20" y="652.5" width="672" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-H4-8YF" customClass="CustomButton" customModule="TrafficPins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SKI-wm-BLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Save changes">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveChangesPressed:" destination="CJM-HO-zcn" eventType="touchUpInside" id="yEr-5I-C4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-v2-omx" customClass="CustomButton" customModule="TrafficPins" customModuleProvider="target">
                                        <rect key="frame" x="234" y="0.0" width="204" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IS2-bP-skU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Exit without saving"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="exitWithoutSavingPressed:" destination="CJM-HO-zcn" eventType="touchUpInside" id="sF9-MN-08j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-er-oei" customClass="CustomButton" customModule="TrafficPins" customModuleProvider="target">
                                        <rect key="frame" x="468" y="0.0" width="204" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9YV-A1-ig1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Delete pin">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deletePinPressed:" destination="CJM-HO-zcn" eventType="touchUpInside" id="WuO-eK-TPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-1H-dxg">
                                <rect key="frame" x="0.0" y="768" width="712" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="CJM-HO-zcn" id="j6o-ei-SwI"/>
                                    <outlet property="delegate" destination="CJM-HO-zcn" id="qMA-0O-diD"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZA5-WC-dgQ" firstAttribute="trailing" secondItem="GPi-1H-dxg" secondAttribute="trailing" id="0b2-ew-WnF"/>
                            <constraint firstItem="xbF-kY-6rv" firstAttribute="top" secondItem="qCA-Et-lcD" secondAttribute="bottom" constant="20" id="2RT-Dv-4v4"/>
                            <constraint firstItem="ZA5-WC-dgQ" firstAttribute="trailing" secondItem="xbF-kY-6rv" secondAttribute="trailing" constant="20" id="5GN-Gp-Qe6"/>
                            <constraint firstItem="ZA5-WC-dgQ" firstAttribute="trailing" secondItem="vce-Rx-3B2" secondAttribute="trailing" constant="20" id="5mj-kg-YL2"/>
                            <constraint firstItem="or1-Fx-rJd" firstAttribute="leading" secondItem="ZA5-WC-dgQ" secondAttribute="leading" id="B5o-jn-YTt"/>
                            <constraint firstItem="qCA-Et-lcD" firstAttribute="leading" secondItem="ZA5-WC-dgQ" secondAttribute="leading" constant="20" id="BQk-Mf-REL"/>
                            <constraint firstItem="ZA5-WC-dgQ" firstAttribute="trailing" secondItem="or1-Fx-rJd" secondAttribute="trailing" id="FAp-WP-ulR"/>
                            <constraint firstItem="EIS-Vk-nnB" firstAttribute="leading" secondItem="ZA5-WC-dgQ" secondAttribute="leading" constant="20" id="O8h-GB-H7x"/>
                            <constraint firstItem="ZA5-WC-dgQ" firstAttribute="trailing" secondItem="EIS-Vk-nnB" secondAttribute="trailing" constant="20" id="OcF-BJ-GjP"/>
                            <constraint firstItem="xbF-kY-6rv" firstAttribute="leading" secondItem="ZA5-WC-dgQ" secondAttribute="leading" constant="20" id="RdX-bA-5LW"/>
                            <constraint firstItem="or1-Fx-rJd" firstAttribute="top" secondItem="ZA5-WC-dgQ" secondAttribute="top" id="a3x-4y-4XZ"/>
                            <constraint firstItem="qCA-Et-lcD" firstAttribute="top" secondItem="or1-Fx-rJd" secondAttribute="bottom" constant="20" id="bi8-3e-e9C"/>
                            <constraint firstItem="EIS-Vk-nnB" firstAttribute="top" secondItem="xbF-kY-6rv" secondAttribute="bottom" constant="20" id="gqA-Rm-dPo"/>
                            <constraint firstItem="vce-Rx-3B2" firstAttribute="top" secondItem="EIS-Vk-nnB" secondAttribute="bottom" constant="30" id="jtq-8z-4Qw"/>
                            <constraint firstItem="or1-Fx-rJd" firstAttribute="height" secondItem="hwL-OG-c5K" secondAttribute="height" multiplier="0.45" id="lEH-bW-VW4"/>
                            <constraint firstItem="GPi-1H-dxg" firstAttribute="leading" secondItem="ZA5-WC-dgQ" secondAttribute="leading" id="p4j-Se-Sxo"/>
                            <constraint firstItem="ZA5-WC-dgQ" firstAttribute="bottom" secondItem="GPi-1H-dxg" secondAttribute="bottom" id="sLa-SG-nYv"/>
                            <constraint firstItem="vce-Rx-3B2" firstAttribute="leading" secondItem="ZA5-WC-dgQ" secondAttribute="leading" constant="20" id="t7D-NN-1uQ"/>
                            <constraint firstItem="ZA5-WC-dgQ" firstAttribute="trailing" secondItem="qCA-Et-lcD" secondAttribute="trailing" constant="20" id="zUg-0G-XLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZA5-WC-dgQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVz-aT-4so"/>
                    <connections>
                        <outlet property="changeImageButton" destination="ftW-BB-dLq" id="jlp-9U-v0v"/>
                        <outlet property="imageView" destination="YQn-eQ-zxL" id="2BT-dn-QUV"/>
                        <outlet property="notesTextView" destination="EIS-Vk-nnB" id="rY5-aa-F1d"/>
                        <outlet property="pickerView" destination="GPi-1H-dxg" id="raA-HH-x79"/>
                        <outlet property="selectedImageLabel" destination="XyS-VN-57G" id="sdC-4l-poh"/>
                        <outlet property="titleTextField" destination="qCA-Et-lcD" id="Tng-4u-ZSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-2W-FRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="138"/>
        </scene>
    </scenes>
</document>
